EXCHANGE_API_KEY=Q4OV4XADKoPGuECszmumomP1bCAViCYa

# API ключ для цен на акции и данных о валютах
STOCK_API_KEY=0PMO7K7ALS56VMY3  # API ключ данных о ценах на акции
CURRENCY_API_KEY=Q4OV4XADKoPGuECszmumomP1bCAViCYa # API ключ данных о валютах

# Параметры для API цен на акции и валют
STOCK_API_URL=https://www.alphavantage.co/  # URL API данных о ценах на акции
CURRENCY_API_URL=https://api.apilayer.com/exchangerates_data  # URL API данных о валютах