# API ключ для цен на акции и данных о валютах
EXCHANGE_API_KEY=YOUR_EXCHANGE_API_KEY_HERE # Замените на свой API ключ
STOCK_API_KEY=YOUR_STOCK_API_KEY_HERE       # Замените на свой API ключ
CURRENCY_API_KEY=YOUR_CURRENCY_API_KEY_HERE # Замените на свой API ключ

# Параметры для API цен на акции и валют
STOCK_API_URL=https://www.alphavantage.co/  # URL API данных о ценах на акции
CURRENCY_API_URL=https://api.apilayer.com/exchangerates_data  # URL API данных о валютах

# Настройки для логирования (опционально)
LOG_LEVEL=DEBUG  # Уровень логирования (DEBUG, INFO, WARNING, ERROR)

# Другие параметры, которые могут понадобиться
DEBUG_MODE=True  # Установите в True или False в зависимости от режима